<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <script src="js/script.js"></script>
    <style>div.sub_nav_depth_1 .pin{background-image: url(image/arrow.gif);}</style>
  </head>
  <body>
    <div id="whole-wrapper">
      <div class="head">
        <header>
          <hgroup>
            <p class="title"><a href="html.html">POTATO</a></p>
          </hgroup>
          <nav id="right-nav">
            <ul>
              <li>
                <a href="login.html">로그인</a>
              </li>
            </ul>
          </nav>
        </header>
        <nav id="mainmenu">
          <div class="wrapper ">
            <ul class="sub_nav">
              <li>
                <div class="label public" onmouseover="paragraph_onmouseover()" onmouseout="paragraph_onmouseout()">
                  <a class="courselink" href="html.html">HOME</a>
                </div>
                <div class="sub_nav_depth_1" id="yourstyle" style="position:absolute; left: -42px; width:199px; display:none;" loaded="true" onmouseover="paragraph_onmouseover()" onmouseout="paragraph_onmouseout()" >
                  <div class="pin" onmouseover="paragraph_onmouseover()" onmouseout="paragraph_onmouseout()"></div>
                  <ul class="sub_nav">
                    <li>
                      <div class="label public">
                        <a class="courselink" href="html.html">
                          메인화면
                          <span class="ico ico_lock"></span>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="label public" onmouseover="paragraph1_onmouseover()" onmouseout="paragraph1_onmouseout()">
                  <a class="courselink" href="html.html">Me</a>
                </div>
                <div class="sub_nav_depth_1" id="yourstyle1" style="position:absolute; left: -42px; width:199px; display:none;" loaded="true" onmouseover="paragraph1_onmouseover()" onmouseout="paragraph1_onmouseout()" >
                  <div class="pin" onmouseover="paragraph1_onmouseover()" onmouseout="paragraph1_onmouseout()"></div>
                  <ul class="sub_nav">
                    <li>
                      <div class="label public">
                        <a class="courselink" href="who.html">
                          누가?
                          <span class="ico ico_lock"></span>
                        </a>
                      </div>
                    </li></br>
                    <li>
                      <div class="label public">
                        <a class="courselink" href="why.html">
                          어째서?
                          <span class="ico ico_lock"></span>
                        </a>
                      </div>
                    </li></br>
                    <li>
                      <div class="label public">
                        <a class="courselink" href="next.html">
                          앞으로는?
                          <span class="ico ico_lock"></span>
                        </a>
                      </div>
                    </li></br>
                  </ul>
                </div>
              </li>
              <li>
                <div class="label public" onmouseover="paragraph2_onmouseover()" onmouseout="paragraph2_onmouseout()">
                  <a class="courselink" href="html.html">WEB</a>
                </div>
                <div class="sub_nav_depth_1" id="yourstyle2" style="position:absolute; left: -42px; width:199px; display:none;" loaded="true" onmouseover="paragraph2_onmouseover()" onmouseout="paragraph2_onmouseout()" >
                  <div class="pin" onmouseover="paragraph2_onmouseover()" onmouseout="paragraph2_onmouseout()"></div>
                  <ul class="sub_nav">
                    <li>
                      <div class="label public">
                        <a class="courselink" href="web.html">
                          참조 사이트

                          <span class="ico ico_lock"></span>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>


            </ul>
          </div>
        </nav>
      </div>
      <div class="body">
        <div id="breadcrumb">
          <div class="wrapper">
            <span>#POTATO</span>
            <span>#고3</span>
            <span>#취준생</span>
            <span>#19</span>
            <span>#Gamer</span>
            <span>PSYCOPASS#31174</span>
          </div>
        </div>
        <div id="col">
          <div class="wrapper">
            <aside id="topic_index_list" class="index">
              <nav class="sub_nav">
                <ol id="topic_list_tree" class="no_draggable">
                  <li id="title-in-title" class="depth_0">
                    <div class="label">
                      <a href="web.html" class="depth_0">
                        <span class="title">카테고리</span>
                      </a>
                    </div>
                  </li>
                  <div class="boxbox" id="box_box">
                  <li id="y2" class="depth_0">
                    <div class="label">
                      <a href="who.html" class="depth_0">
                        <span class="title">
                          누가 만들었는가?
                        </span>
                      </a>
                    </div>
                  </li>
                  <li id="y3" class="depth_0">
                    <div class="label">
                      <a href="why.html" class="depth_0">
                        <span class="title">
                          어째서 만들었는가?
                        </span>
                      </a>
                    </div>
                  </li>
                  <li id="y4" class="depth_0">
                    <div class="label">
                      <a href="next.html" class="depth_0">
                        <span class="title">
                          앞으로의 계획 및 목표
                        </span>
                      </a>
                    </div>
                  </div>

                  </li>
                </ol>

              </nav>
            </aside>
            <div class="entry-area" id="entry-area-1">
              <article class="hentry">
                <hgroup>
                  <h1 style="text-align:center;">
                    누가 만들었는가?
                  </h1>
                </hgroup>
                <div id="content" class="entry-content">
                  <p style="text-align:center;">
                    <img width="150" src="image/me.png" height="150"></img>

                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    <h2 style="text-align:center;">
                      양유진
                    </h2>
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    <h3 style="text-align:center;">
                      2000.03.30
                    </h3>
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    <h4 style="text-align:center;">
                      대구 출생
                    </h4>
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    2013.02 서울독산초등학교 졸업
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    2016.02 가산중학교 졸업
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    2016.03~ 한세사이버보안고등학교 재학중..
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    좌우명
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    너무 늦었을 때, 너무 늦었다고 생각한다면 늦지않았다 생각하면 그만이다.
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    Email
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    gusdka0330@naver.com
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    Tel
                  </p>
                  <p style="text-align:center;">
                    &nbsp
                  </p>
                  <p style="text-align:center;">
                    010-6646-6617
                  </p>
                </div>

              </article>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
